<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:id="@+id/dots"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/sample_text"-->
            <!--android:textSize="50dp"-->
            <!--android:text="test_test"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_above="@+id/sample_text"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPagerIndicator"
        android:layout_above="@id/pager"
        android:id="@+id/sample_text"
        android:textSize="50dp"
        android:text="test_test"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/sample_text"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
